# LahmacAIDiscordBot

./: LahmacAIBot.sln
AIBotWebApp/: AIBotWebApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
AIBotWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
AIBotWebApp/Pages/: Audios.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
AIBotWebApp/Properties/: launchSettings.json
AIBotWebApp/Shared/: MainLayout.razor  NavMenu.razor
AIBotWebApp/wwwroot/css/: site.css
AIBotWebApp/wwwroot/js/: utilities.js
Audio/: Audio.csproj
DiscordBot/: Bot.cs  BotConfiguration.cs  BotService.cs  DiscordBot.csproj
DiscordBot/Audio/: AudioData.cs  AudioQueue.cs  AudioService.cs  AudioServiceConfiguration.cs
DiscordBot/Commands/: CoreCommands.cs
DiscordBot/Interfaces/: IAudioService.cs  IBotService.cs
DiscordBot/WebCommands/: CommandInfo.cs
GPT/: GPT.csproj  GptService.cs
LahmacAIBot/: Bot.cs  LahmacAIBot.csproj  appsettings.json
LahmacAIBotAPI/: App.razor  LahmacAIBotAPI.csproj  Program.cs  _Imports.razor  appsettings.json
LahmacAIBotAPI/Controllers/: ApiController.cs
LahmacAIBotAPI/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Host.cshtml
LahmacAIBotAPI/Properties/: launchSettings.json
LahmacAIBotAPI/Shared/: MainLayout.razor  NavMenu.razor
