<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.4.0-nightly-01440" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.0-nightly-01440" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.4.0-nightly-01440" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.0-nightly-01440" />
      <PackageReference Include="DSharpPlus.VoiceNext" Version="4.4.0-nightly-01440" />
    </ItemGroup>

</Project>
